{
  "name": "kambaz-node-server-app",
  "type": "module",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for the Kambaz application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokyeyoung-create/kambaz-react-web-app.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP",
    "Web",
    "Development",
    "CS5610",
    "CS4550"
  ],
  "author": "Lok Ye Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokyeyoung-create/kambaz-react-web-app/issues"
  },
  "homepage": "https://github.com/lokyeyoung-create/kambaz-react-web-app#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^9.0.0",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
